DB_PORT=5000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=""
DB_DATABASE=node_demo

JWT_SECRET_KEY="this is my secret key"
#create migration with this command
#npx sequelize-cli migration:generate --name create-users-table

#run migration with this command
#npx sequelize-cli db:migrate

# create seeder with this command
#npx sequelize-cli seed:generate --name seed-users

#run seeder
#npx sequelize-cli db:seed:all

#create migration to specific path
#npx sequelize-cli migration:generate --name create-department-table --migrations-path ./database/migrations
#npx sequelize-cli db:migrate --migrations-path ./database/migrations

#seeders
# npx sequelize-cli seed:generate --name seed-departments --seeders-path ./database/seeders
#npx sequelize-cli db:seed:all --seeders-path ./database/seeders
